# mapper-mybatis-generator

./: README.md  pom.xml
src/main/java/com/generator/: GeneratorUtil.java  MapperGeneratorApplication.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  log4j2.xml
src/main/resources/mapper/: CcaRepaymentDetailMapper.xml  CcaRepaymentTaskMapper.xml
